
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
 color: #333;
 }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        /* Banner */
        .banner {
            color: black;
            text-align: center;
            padding: 100px 0;
            background-color:lemonchiffon;
            font-size: 1.25rem;
        }

        .banner h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 5px 5px 5px rgba(77, 76, 76, 0.5);
        }

        .banner p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        /* Secciones */
        section {
            padding: 4rem 0;
        }

        .about {
            background: #eacda3;  
            margin-block-end: 0.25rem;
            font-size: 1.25rem;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .about-text {
            flex: 1;
            padding-right: 2rem;
            font-size: 1.25rem;
            font-family: 'Times New Roman', Times, serif;
        }

        hr{
            width: 100%;
            height: 2px;
            background-color: black;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            border-width: 2px;
            border-color: black;
        }

        .about-image {
            flex: 1;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* Servicios */

        .services {
            background: #eacda3;  
            font-family: 'Times New Roman', Times, serif;
            margin-block-end: 0.25rem;
            font-size: 1.25rem;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background-color: beige;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        /*  Items */
        .list{
            background: #eacda3;  
            font-family: 'Times New Roman', Times, serif;
            margin-block-end: 0.25rem;
            text-align: justify;
            font-size: 1.25rem;
        }

         .items h2{
            text-align: center;
         }
     
        /* Conclusi√≥n */

        .finale{
         font-family: 'Times New Roman', Times, serif;
         background: #eacda3; 
         text-align: center;
         font-size: 1.25rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            nav .container {
                flex-direction: column;
            }
            nav ul {
                margin-top: 1rem;
            }
            .about-content {
                flex-direction: column;
            }
            .about-text {
                padding-right: 0;
                margin-bottom: 2rem;
            }
        }